# ComplaintManagement

./: build.gradle
src/main/java/ru/yandex/sashanc/: Main.java
src/main/java/ru/yandex/sashanc/controllers/: Controller.java
src/main/java/ru/yandex/sashanc/db/: ComplaintDao.java  ComplaintDaoImpl.java  ContractDaoImpl.java  EmployeeDaoImpl.java  IComplaintDao.java  IConnectionManager.java  IContractDao.java  IEmployeeDao.java  ILetterInfoDao.java  INotificationDao.java  IPartDao.java  ISettingsDao.java  IimageDao.java  ImageDaoImpl.java  LetterInfoDaoImpl.java  NotificationDao.java  PartDaoImpl.java  SettingsDao.java
src/main/java/ru/yandex/sashanc/db/connection/: ConnectionManagerImpl.java  IConnectionManager.java
src/main/java/ru/yandex/sashanc/pojo/: Complaint.java  Contract.java  Employee.java  LetterInfo.java  LetterInfoNot.java  Notification.java  Part.java  PartMB51.java  Property.java
src/main/java/ru/yandex/sashanc/services/: ComplaintService.java  GetFile.java  IComplaintService.java  IGetFile.java  IImageService.java  INotificationService.java  IimageService.java  ImageService.java  LetterInfoService.java  NotificationService.java  Service.java
src/main/resources/: log4j.properties
src/main/resources/blanks/: Date - Request data form ext. log. dep. for complaint - Supplier.xlsx  blank_complaint.xlsx
src/main/resources/settings/: settings.txt
src/main/resources/views/: sample.fxml
